@import "tailwindcss";
@tailwind base;
@tailwind utilities;
@tailwind components;
  


@layer base{
  h1{
    @apply font-bold 
  }
}

/* //hover and rinnG state */
.btn{
    @apply  mx-9 my-10  text-white text-4xl px-7 py-7 rounded-full bg-red-600 hover:bg-red-700 hover:transition-colors focus:ring-2 ring-offset-2 ring-green-500 
}

/* layer feature  jodi chai amn kichu code likbo jeta base file r porei add hoia jbe*/

/* customization  */




import React from 'react'

const App = () => {
  return (
    <>  
{/* 
    <div className='font-serif'>
         <h1 className='hover:font-sans'>
      bhdhsdhy bhhh
    </h1>
    
        <h1 className='font-sans'>
      bhdhsdhy bhhh
    </h1>
     
       <h1 className='text-red-700'>
      bhdhsdhy bhhh
    </h1>

      <h1 className='text-center'>
      bhdhsdhy bhhh
    </h1>
      
       <h1 className='underline'>
      bhdhsdhy bhhh
    </h1>

     <h1 className='overline'>
      bhdhsdhy bhhh
    </h1>

     <h1 className='ml-5'>
      bhdhsdhy bhhh
    </h1>

    <body className='bg-yellow-400 sm:bg-yellow-600 md:bg-yellow-700 '>
      bhdhsdhy bhhh
    </body>
     
  

     <h1 className='pl-5'>
      bhdhsdhy bhhh
    </h1>

    <div className='w-10 h-10 bg-violet-950 mx-auto rounded-full border-[50px] border-dotted mb-5 bg-green-700'>jififjij<div/>

      <div className='w-10 h-10 bg-orange-500'>jififjij</div>

      
    <div className='w-10 h-10 bg-violet-950 mx-auto rounded-full border-5 border-ring '>jfjef</div>

    

    </div>

    </div> */}



    
  
  
  <button className="btn">hii</button>
  <button className="btn"> hii</button>
  
  <h1>hhuhhjj </h1>




    
    </>

  );
}

export default App
